[gd_scene format=3 uid="uid://bgvrm0m4uc37x"]

[ext_resource type="Texture2D" uid="uid://csjkpbtwhqp2t" path="res://assets/2413177.jpg" id="1_2yox5"]
[ext_resource type="Script" uid="uid://l5yiv2fb3c67" path="res://minigames/scripts/maharlika_quiz.gd" id="1_maharlika_quiz"]
[ext_resource type="FontFile" uid="uid://xvmg0to5anpq" path="res://assets/fonts/Daydream DEMO.otf" id="3_rtn8k"]

[node name="MaharlikaQuiz" type="Control" unique_id=1301972462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maharlika_quiz")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1533415803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2yox5")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=584592942]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -116.0
offset_right = 220.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1708718142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -107.0
offset_right = 208.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1132140979]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rtn8k")
text = "Ano ang tawag sa aliping may sariling tahanan?"
autowrap_mode = 3

[node name="AnswerA" type="Button" parent="Panel/VBoxContainer" unique_id=1923468044]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtn8k")
text = "Aliping Namamahay"

[node name="AnswerB" type="Button" parent="Panel/VBoxContainer" unique_id=554733357]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtn8k")
text = "Aliping kasambahay"

[node name="AnswerC" type="Button" parent="Panel/VBoxContainer" unique_id=1163053573]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtn8k")
text = "Aliping Saguiguilid"

[node name="RewardLabel" type="Label" parent="." unique_id=2033398055]
visible = false
layout_mode = 0
offset_left = 312.0
offset_top = 232.0
offset_right = 461.0
offset_bottom = 255.0
text = "REWARD: PERLAS +1"
