[gd_scene format=3 uid="uid://b268j7khu6fn"]

[ext_resource type="Script" uid="uid://cogj83xaavu47" path="res://minigames/scripts/hilaan_lubid.gd" id="1_hilaan_lubid"]
[ext_resource type="PackedScene" uid="uid://dsm6pv2lhxdee" path="res://scenes/dialogue_box.tscn" id="2_dialogue_box"]
[ext_resource type="Texture2D" uid="uid://rcbvr2c6xc7e" path="res://assets/orig.png" id="2_l1j6q"]
[ext_resource type="FontFile" uid="uid://xvmg0to5anpq" path="res://assets/fonts/Daydream DEMO.otf" id="3_hih2x"]
[ext_resource type="Texture2D" uid="uid://dwkc27s35x1tf" path="res://assets/rope-17098.png" id="3_je3ro"]
[ext_resource type="Texture2D" uid="uid://cdjdbfdy82giq" path="res://assets/buttonLong_beige.png" id="4_je3ro"]
[ext_resource type="Texture2D" uid="uid://besv0c1iluoo7" path="res://assets/buttonLong_beige_pressed.png" id="5_6ayg7"]
[ext_resource type="AudioStream" uid="uid://djmeer7ji7pay" path="res://music/Travelers Quest  (16-Bit Arcade No Copyright Music).mp3" id="8_6ayg7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufpv5"]
texture = ExtResource("4_je3ro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ycqt2"]
texture = ExtResource("5_6ayg7")

[node name="HilaanLubid" type="Control" unique_id=522946409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hilaan_lubid")

[node name="RopeProgressBar" type="TextureProgressBar" parent="." unique_id=1204343951]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 2706.6665
offset_bottom = 282.66663
scale = Vector2(0.15, 0.15)
value = 50.0

[node name="BGPhoto" type="TextureRect" parent="." unique_id=1643697202]
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("2_l1j6q")
expand_mode = 1

[node name="RopeSprite" type="TextureRect" parent="." unique_id=1181563584]
layout_mode = 0
offset_left = 7.999999
offset_right = 15474.666
offset_bottom = 2666.6667
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_je3ro")
expand_mode = 1

[node name="Marker" type="ColorRect" parent="." unique_id=1765111423]
layout_mode = 0
offset_left = 239.0
offset_top = 8.0
offset_right = 241.0
offset_bottom = 64.0
color = Color(1, 0, 0, 1)

[node name="PullButton" type="Button" parent="." unique_id=1576171495]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 312.0
offset_bottom = 200.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.85490197, 0.4509804, 0.24313726, 1)
theme_override_colors/font_focus_color = Color(0.59607846, 0.28627452, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.45882353, 0.21176471, 0.08235294, 1)
theme_override_colors/font_hover_color = Color(0.59607846, 0.28627452, 0.12156863, 1)
theme_override_fonts/font = ExtResource("3_hih2x")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_ufpv5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ycqt2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ufpv5")
text = "PULL"

[node name="TimerLabel" type="Label" parent="." unique_id=1770595584]
layout_mode = 0
offset_left = 168.0
offset_top = 88.0
offset_right = 320.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hih2x")
text = "TIME: 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1067984122]
wait_time = 30.0
one_shot = true

[node name="DialogueBox" parent="." unique_id=1087356528 instance=ExtResource("2_dialogue_box")]

[node name="HilaanLubidBGM" type="AudioStreamPlayer" parent="." unique_id=1142326770]
stream = ExtResource("8_6ayg7")

[connection signal="pressed" from="PullButton" to="." method="_on_pull_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
